# source-code

./: README.md
com.yd.parent/com.yd.api/: pom.xml
com.yd.parent/com.yd.api/src/main/java/com/yd/api/: Consts.java  LoginUser.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/crawer/: BijiaProcess.java  BrandProcess.java  CrawerService.java  ItemProcess.java  ListProcess.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/crawer/enums/: EnumCrawerSite.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/crawer/req/: CrawerSiteBrandReq.java  CrawerSiteSkuReq.java  CrawerTmallItemReq.java  YdBijiaReq.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/crawer/result/: BijiaColumn.java  CrawerBrandResult.java  CrawerItemResult.java  CrawerSiteBrandResult.java  CrawerSiteSkuResult.java  CrawerSpecNameWithSpecVal.java  CrawerSpecVal.java  CrawerTmallItemResult.java  YdBijiaResult.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/enums/: EnumSiteGroup.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/pay/: EnumPayMethod.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/pay/req/: PayReq.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/pay/result/: PayParam.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/pay/util/: Base64.java  HttpClientUtil.java  JjbPayConfig.java  JjbPayCore.java  JjbPayNotify.java  MD5Util.java  MessageUtil.java  PaySignHelper.java  PayStatus.java  RSA.java  RandomHelper.java  SHA1.java  SerializeXmlUtil.java  SignConfig.java  SignCore.java  UnifiedOrder.java  WechatAppPayUtils.java  WechatH5CallbackParameterHolder.java  WechatH5PayUtils.java  WechatPaymentCodePayUtils.java  WeixinSignHelper.java  WexinOrderUtil.java  WexinPublicPayUtils.java  XStreamCDATA.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/req/: MerchantDrawReq.java  MerchantGiftReq.java  MerchantItmSkuReq.java  SettlementDetailReq.java  SubmitOrderReq.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/result/: ActIqiyiResult.java  TestResult.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/result/cart/: SettlementDetailResult.java  YdUserCartDetailResult.java  YdUserCartResult.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/result/common/: WbAlipayAccountResult.java  WbPayOrderResult.java  WbPaySecretResult.java  WbWeixinAccountResult.java  WxKeywordsArticleResult.java  WxKeywordsResult.java  WxVisitRecordResult.java
com.yd.parent/com.yd.api/src/main/java/com/yd/api/service/: ActIqiyiService.java  LoginService.java  SchedulerService.java  TestService.java
com.yg.parent/: pom.xml
com.yg.parent/com.yg.api/: pom.xml
com.yg.parent/com.yg.api/src/main/java/com/yg/api/enums/: YgSiteGroupEnum.java
com.yg.parent/com.yg.core/: pom.xml
com.yg.parent/com.yg.core/src/main/java/com/yg/core/: QiniuHelper.java
com.yg.parent/com.yg.core/src/main/java/com/yg/core/constants/: AdminConstants.java  RotaryDrawConstants.java  SystemConstants.java  SystemPrefixConstants.java
com.yg.parent/com.yg.core/src/main/java/com/yg/core/enums/: RotaryDrawTypeEnums.java  YdMerchantTransSourceEnum.java  YdMessageTypeEnum.java  YdOrderNoTypeEnum.java  YdPlatformBrandEnum.java  YdRoleTypeEnum.java  YdUserAuthEnum.java  YdUserOrderStatusEnum.java  YgLoginUserSourceEnums.java  YgSmsResourceEnum.java
com.yg.parent/com.yg.core/src/main/java/com/yg/core/res/: BaseResponse.java
com.yg.parent/com.yg.core/src/main/java/com/yg/core/utils/: AssertUtil.java  BeanUtilExt.java  BusinessException.java  DTOUtils.java  DateUtil.java  DateUtils.java  EncryptAESUtil.java  JodaTime.java  MD5Util.java  MathUtils.java  OrderNoUtils.java  Page.java  PagerInfo.java  PasswordUtil.java  PropertiesHelp.java  RSAUtils.java  RandomUtils.java  RequestUtils.java  SmsHelper.java  StringUtil.java  UUIDUtil.java  UUIDUtils.java  UserConstants.java  ValidateBusinessUtils.java  WechatUtil.java  WeiXinTransferUtils.java  WordImageProducer.java  YunxiaokejiUtil.java
com.yg.parent/com.yg.service/: pom.xml
com.yg.parent/com.yg.service/src/main/java/com/yg/service/: Application.java
com.yg.parent/com.yg.service/src/main/java/com/yg/service/constant/: YgCodeMsg.java
com.yg.parent/com.yg.service/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback.xml
com.yg.parent/com.yg.service/src/main/resources/mapper/coupon/: YgUserCouponDaoMapper.xml
com.yg.parent/com.yg.service/src/main/resources/mapper/login/: YgLoginSessionDaoMapper.xml
com.yg.parent/com.yg.service/src/main/resources/mapper/menu/: YgMenuDaoMapper.xml
com.yg.parent/com.yg.service/src/main/resources/mapper/permission/: YgPermissionDaoMapper.xml  YgRlRolePermissionDaoMapper.xml
com.yg.parent/com.yg.web/: pom.xml
com.yg.parent/com.yg.web/src/main/java/com/yg/web/: Application.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/anotation/: LoginCheck.java  LoginStatus.java  MerchantCheck.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/config/: ExcelConfig.java  SwaggerConfig.java  WebAppConfig.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/controller/: BaseController.java  EditorController.java  ErrorController.java  FrontBaseController.java  UploadController.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/entity/: PassportContext.java  SiteContext.java  SiteContextThreadLocal.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/filter/: SiteContentFilter.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/interceptor/: FrontCheckInterceptor.java  LoginStatusInterceptor.java  MerchantCheckInterceptor.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/resolver/: CustomGlobalExceptionResolver.java  InterfaceExceptionHandler.java  WebLogAspect.java
com.yg.parent/com.yg.web/src/main/java/com/yg/web/util/: ControllerUtil.java  ExcelImportServer.java  ExcelImportUtil.java  ExcelUtiles.java  ImportBaseService.java  QrCodeUtil.java  WebUtil.java
com.yg.parent/com.yg.web/src/main/resources/: application-dev.yml  application-pro.yml  application-uat.yml  application.yml  logback.xml
(+846 files in other folders)
