<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yd.parent</groupId>
    <artifactId>com.yd.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>com.yd.api</artifactId>
  <name>com.yd.api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
    <dependency>
    	<groupId>com.yd.parent</groupId>
    	<artifactId>com.yd.core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
<!-- excel -->
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-base</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-web</artifactId>
			<version>2.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.apache.poi</groupId>-->
			<!--<artifactId>poi-ooxml</artifactId>-->
			<!--<version>3.13</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<artifactId>commons-codec</artifactId>-->
					<!--<groupId>commons-codec</groupId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>    -->
  </dependencies>
</project>
